# Sabroso

./: ConexionSQL.cs  CrearPDF.Designer.cs  CrearPDF.cs  CrearPDF.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormClientes.Designer.cs  FormClientes.cs  FormEncargos.Designer.cs  FormEncargos.cs  FormEnviarEmail.Designer.cs  FormEnviarEmail.cs  FormProductos.Designer.cs  FormProductos.cs  FormProductos.resx  FormResumen.Designer.cs  FormResumen.cs  FormResumen.resx  Program.cs  SabrosoSoftware.csproj  SabrosoSoftware.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Plantilla.html
